<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff - ACHOR</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/logo" href="/images/favicon.ico">
<link href="https://db.onlinewebfonts.com/c/d930760769788d4aaa8f4b153aed37ba?family=MarkForMC+Nrw" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  <style>
        body {
            font-family: Arial, sans-serif;
        }
        .staff-list {
        display: flex;
      flex-wrap: wrap;
    gap: 0px;
       margin: 10%;
        }
        .staff-member {
            width: 30%;
            border: 1px solid #ccc;
            margin-top: 10%;
            padding: 10px;
            text-align: center;
  margin: 2%;
        }
        .staff-member img {
            width: 100px;
            height: 100px;
            margin: 5px;
            border-radius: 50%;
        }
        .staff-member h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">ACHOR</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
<div class="selected">
                <li><a href="staff.html">Staff</a></li></div>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#donate" class="donate-button">Donate</a></li>
            </ul>
        </div>
    </header>

 <div class="staff-list">
    
        <div class="staff-member">
                  <img src="image/md.jpg" alt="Managing Director">
            <h3>Ajang Abraham</h3>
            <p>Managing Director</p>
        </div>

        <div class="staff-member">
            <img src="image/coo.jpg" alt="Chief Operating Officer">
            <h3>Emmanuel Andrea</h3>
            <p>Chief Operating Officer</p>
        </div>
    </div>
 <footer>
        <div class="footer-content">
<p style="color:white;">Location: Aweil Jadid, opposite to UNMISS Compound, Wau, South Sudan</p>
            <p style="color:white;">WhatsApp: +211910755143 | Phone: +211920407094</p>
<a href="https://www.facebook.com/profile.php?id=100067769620482" class="btn btn-primary" target="_blank">Visit Our Facebook Page</a>
            <p style="color:white;">&copy; 2024 Aid Community Health Organization for Relief (ACHOR)</p>
        </div>
    </footer>
</body>
</html>
